p You can contact me by filling in the form below:
form action="/contact" method="post"
  label for="text" Name
  input type="text" name="name"
  label for="email" Email:
  input type="email" name="email"
  label name="message"
  textarea name="message"
  input type="submit" value="Send Message"
