doctype html
html lang="en"
  head
    title== @title
    meta charset="utf-8"
    == css :styles
    script src="https://code.jquery.com/jquery-3.1.1.min.js"
    script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
    script src="/javascripts/application.js"
  body
    header
      h1 Songs By Sinatra
    == slim :nav
  section
    == styled_flash
    == yield

  footer
    - if authorized?
      a href="/logout" log out
    - else
      a href='/login' log in